# demo.hapi.extensions.primitive

demo.hapi.extensions.primitive/: pom.xml
demo.hapi.extensions.primitive/src/main/java/demo/hapi/extensions/primitive/: AddressWithExtendedPrimitive.java  Demo.java
